schedule/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:url" content="https://profit-club.mvacademy.ru/schedule/">
    <meta property="og:title" content="«Клуб-профит»">
    <meta property="og:description" content="Расписание выступлений спикеров">
    <title>«Клуб-профит». Расписание выступлений спикеров</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/sch.min.css">
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'aleksandrkudryashov1';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'aleksandrkudryashov1.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script><!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script>
     <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '959949134529383');fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=959949134529383&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code --> 
  </head>
  <body class="schedule-body">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <section class="schedule">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h3 class="general-title general-title-grey">Расписание Клуба на&nbsp;октябрь и спикеры</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="next-text d-none">Листайте вправо</p>
          <div class="owl-carousel owl-theme experts">
            <div class="expert"><img class="expert-img" src="../img/images/isakov.png" alt="Илья Исаков"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 9.10.2024</p>
                <p class="expert-text"><span>Тема:</span> Развитие памяти</p>
                <p class="expert-text"><span>Эксперт:</span> Илья Исаков</p>
                <p class="expert-text"><span>Telegram: </span><a href="https://t.me/isakov_memory" target="_blank">@isakov_memory</a></p>
                <ul class="general-list">
                  <li>Преподаватель развития памяти с 2015 года</li>
                  <li>Участник шоу «Удивительные люди», «100 к 1», высшей лиги клуба по игре в «Что? Где? Когда?»</li>
                  <li>Бронзовый призёр Чемпионата России по запоминанию 2021 года</li>
                  <li>Призёр открытых кубков России по запоминанию, вниманию, устному счёту</li>
                  <li>Разработал приложение для изучения армянского, грузинского, корейского, японского и китайского алфавитов</li>
                  <li>Эксперт и создатель курсов в онлайн-школе «Joki Joya»</li>
                  <li>Основатель школы развития памяти и внимания «Мнемоклуб»</li>
                </ul>
              </div>
            </div>
            <div class="expert"><img class="expert-img" src="../img/images/tigran.png" alt="Тигран Хазов"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 12.10.2024</p>
                <p class="expert-text"><span>Тема:</span> Хейт и негатив в соцсетях. Как их не бояться и сделать своими союзниками в регулярном ведении контента.</p>
                <p class="expert-text"><span>Эксперт:</span> Тигран Хазов</p>
                <p class="expert-text"><span>Telegram: </span><a href="https://t.me/tigranigraet" target="_blank">@tigranigraet</a></p>
                <ul class="general-list">
                  <li>Актер театра и кино, режиссер мероприятий, контент-режиссер.</li>
                  <li>Всю жизнь что-то придумываю, создаю, сочиняю, креативлю.</li>
                  <li>Создал более 1000 видеороликов для социальных сетей своим клиентам (длинные ролики YouTube, короткие ролики Reels, Shorts, Tiktok)</li>
                  <li>Эксперт по коротким видеороликам</li>
                  <li>Спикер оффлайн школы предпринимателей «Терра» (курс видеопродакшн, школа блогеров) </li>
                  <li>Резидент клуба ораторов «Школа я-оратор» </li>
                  <li>Преподаватель по сценической речи, актерскому мастерству и выступлениям на сцене</li>
                </ul>
              </div>
            </div>
            <div class="expert"><img class="expert-img" src="../img/images/masyul.png" alt="Юлия Масюль"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 17.10.2024</p>
                <p class="expert-text"><span>Тема:</span>  Телеграм - узнай технические фишки</p>
                <p class="expert-text"><span>Эксперт:</span> Юлия Масюль</p>
                <p class="expert-text"><span>Telegram: </span><a href="https://t.me/jmasyul" target="_blank">@jmasyul</a></p>
                <ul class="general-list">
                  <li>Эксперт по запускам обучающих программ, мастер-классов, наставничества.  </li>
                  <li>SMM-специалист</li>
                  <li>Наставник экспертов </li>
                  <li>Ниши запусков: психология, эзотерика. Опыт работы в онлайне 9 лет.</li>
                  <li>Принесла своим экспертам более 100 млн руб.</li>
                  <li>Владеет структурой запусков онлайн продуктов, пошаговыми действиями, которые применимы в разных нишах, для запуска своих проектов.</li>
                  <li>Навыки продвижения экспертов, а также коммерческих аккаунтов в социальных сетях.</li>
                  <li>Запускала собственные обучающие курсы: интернет маркетолог, специалист в Вконтакте, креативные видео. Вела обучающие программы партнеров Академии MasterVision по направлению развитие социальных сетей.</li>
                </ul>
              </div>
            </div>
            <div class="expert"><img class="expert-img" src="../img/images/alex.png" alt="Александр Кудряшов"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 20.10.2024 </p>
                <p class="expert-text"><span>Тема:</span> Цена и ценность. Как повысить чек на свои услуги</p>
                <p class="expert-text"><span>Эксперт:</span> Александр Кудряшов</p>
                <p class="expert-text"><span>Telegram: </span><a href="https://t.me/aleksandrkudryashov1" target="_blank">@aleksandrkudryashov1</a></p>
                <ul class="general-list">
                  <li>Бизнесмен с 14-ти летним опытом</li>
                  <li>За всю жизнь проработал по найму 3 недели, пока практиковался в институте</li>
                  <li>Основатель образовательного проекта MasterVision с более чем 30 000 выпускников</li>
                  <li>Эксперт по построению реферальных программ</li>
                  <li>Автор книги «Партнерская программа для вашего бизнеса» </li>
                  <li>Автор книги «Дистанционное видение» </li>
                  <li>Резидент клуба предпринимателей EdGlobal</li>
                  <li>Эксперт в области прямых продаж, продаж по телефону, продаж по переписке, продаж через через диагностики. Практический опыт 13 лет</li>
                </ul>
              </div>
            </div>
            <div class="expert"><img class="expert-img" src="../img/images/canva.png" alt="Canva"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 23.10.2024</p>
                <p class="expert-text"><span>Тема:</span> Сам себе дизайнер. Делаем профессиональные презентации и баннеры для соцсетей в графическом редакторе CANVA. Урок в записи. Подходит для новичков в дизайне.</p>
                <ul class="general-list">
                  <li>Урок в записи</li>
                </ul>
              </div>
            </div>
            <div class="expert"><img class="expert-img" src="../img/images/masyul.png" alt="Юлия Масюль"/>
              <div class="expert-info">
                <p class="expert-text"><span>Дата:</span> 27.10.2024 </p>
                <p class="expert-text"><span>Тема:</span> Базовые принципы прогрева аудитории</p>
                <p class="expert-text"><span>Эксперт:</span> Юлия Масюль</p>
                <p class="expert-text"><span>Telegram: </span><a href="https://t.me/jmasyul" target="_blank">@jmasyul</a></p>
                <ul class="general-list">
                  <li>Эксперт по запускам обучающих программ, мастер-классов, наставничества.  </li>
                  <li>SMM-специалист</li>
                  <li>Наставник экспертов </li>
                  <li>Ниши запусков: психология, эзотерика. Опыт работы в онлайне 9 лет.</li>
                  <li>Принесла своим экспертам более 100 млн руб.</li>
                  <li>Владеет структурой запусков онлайн продуктов, пошаговыми действиями, которые применимы в разных нишах, для запуска своих проектов.</li>
                  <li>Навыки продвижения экспертов, а также коммерческих аккаунтов в социальных сетях.</li>
                  <li>Запускала собственные обучающие курсы: интернет маркетолог, специалист в Вконтакте, креативные видео. Вела обучающие программы партнеров Академии MasterVision по направлению развитие социальных сетей.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sch-buttons">
            <div class="button-wrapper"><a class="button button-black" href="#!" onclick="awoOpenFormModal(31)">Присоединиться к&nbsp;клубу</a></div>
            <div class="button-wrapper"><a class="button button-black" href="/">Подробнее о&nbsp;клубе</a></div>
          </div>
        </div>
      </section>
      <section class="schedule hide">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h3 class="general-title general-title-grey">Живая встреча клуба в&nbsp;Москве*</h3>
            </div>
          </div>
          <div class="expert"><img class="expert-img" src="../img/images/janna-color.png" alt="Жанна Абрамова"/>
            <div class="expert-info">
              <p class="expert-text"><span>Дата:</span> 21.09.2024</p>
              <p class="expert-text"><span>Тема:</span> Распаковка личности</p>
              <p class="expert-text"><span>Эксперт:</span> Жанна Абрамова</p>
              <ul class="general-list">
                <li>Психотерапевт, клинический психолог, расстановщик</li>
                <li>Более 20 лет практической работы</li>
                <li>Блогер с аудиторией более 80 000 подписчиков в соцсетях</li>
                <li>Эксперт федеральных тв- каналов</li>
                <li>Ведущий преподаватель «Института современной психологии»</li>
                <li>Коуч, тренер обучающих и трансформационных программ, многие из которых созданы с применением собственных инструментов и методик</li>
              </ul>
              <p class="expert-text expert-text-bq">*Участники клуба оплачивают только организационный сбор</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img class="footer-img" src="../img/images/logo-footer.svg" alt="Логотип"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><a class="footer-link footer-link-rules" href="/rules/" target="_blank">
              <p>Правила клуба</p></a></div>
        </div>
        <div class="row">
          <div class="col-md-4"><a class="footer-link" href="/oferta/" target="_blank">
              <p>Оферта</p></a><a class="footer-link" href="https://mastervision.su/privacy" target="_blank">
              <p>Политика конфиденциальности</p></a><a class="footer-link mob-none" href="mailto:profit-club@mvacademy.ru" target="_blank">
              <p>E-mail: profit-club@mvacademy.ru</p></a></div>
          <div class="col-md-5 col-md-offset-3">
            <div class="footer-text">
              <p>ИП: Кудряшов Александр Анатольевич</p>
              <p>ИНН: 720410077658</p>
              <p>ОГРНИП: 315723200065100</p>
            </div>
          </div>
        </div><a class="footer-link footer-link-email d-none" href="mailto:profit-club@mvacademy.ru" target="_blank">
          <p>E-mail: profit-club@mvacademy.ru</p></a>
      </div>
    </footer><script src="https://shop.mastervision.su/?r=fp/admin/getformscript&id=31&vc=2634871a9a35d60968bf57aa036c0237&popup=1&hideButton=1"></script>
  </body>
</html>

_app/index.pug
-var path = '';
-var head_url = 'https://petrova-club.mvacademy.ru/';
-var head_title = '«Школа практической трансформации»';
// -var head_description = 'Сообщество для финансового роста и развития специалистов помогающих профессий в мягких нишах';
//-var head_img = 'img/banner.jpg';
-var styles = path+'css/styles.min.css';
//-var fav_app = path+'favicon.svg';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var libs = path+'js/libs.min.js';
-var scripts = path+'js/scripts.min.js';
-var noref = true;
//- -var action = '';
//- -var group = '';
//- -var formId = '';
//- -var formVc = '';
//- -var footer_title = true
//- -var oferta = 'https://mastervision.su/oferta.docx'
-var ak = true;
-var ah = true;
-var href = '#prices';
-var price1 = '';
-var price2 = '';
-var price3 = '';

mixin b(cl, href, p, target, id)
	.button-wrapper
		a.button(class=cl href!=href target=target id=id)!=p
mixin gt(cl, h3)
	h3.general-title(class=cl)!=h3
mixin img(cl, src, alt)
	img(class=cl src!=src alt!=alt)

doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			include pug/main/1-main
			include pug/main/2-for
			include pug/main/3-format
			include pug/main/4-how
			include pug/main/5-schedule
			include pug/main/6-get
			include pug/main/7-author
			include pug/main/8-get-2
		include pug/base/2-footer
		include pug/base/3-scripts
		//- include pug/scripts/chat
		include pug/scripts/body_bottom_scripts
